--- !Policy
product_versions:
  - rhel-9
decision_context: osci_compose_gate
rules:
# Disabling until tier 0 tests are added: https://issues.redhat.com/browse/CCT-988
#  - !PassingTestCaseRule {test_case_name: osci.brew-build.tier0.functional}
  - !PassingTestCaseRule {test_case_name: rhsmci.brew-build.tier1.functional}
